<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">ai-powered-learning-platform.onrender.com</domain>
        <domain includeSubdomains="true">aiplp.vercel.app</domain>
        <domain includeSubdomains="true">10.162.208.229</domain> <!-- Your IP -->
    </domain-config>
</network-security-config>